{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon -L",
    "test": "jest"
  },
  "author": "Henry",
  "license": "ISC",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.1",
    "axios": "^0.24.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "generate-password": "^1.7.0",
    "ioredis": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "lightweight-charts": "^3.7.0",
    "mercadopago": "^1.5.11",
    "morgan": "^1.10.0",
    "node-binance-api": "^0.13.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "socket.io": "^4.4.1",
    "stellar-sdk": "^10.0.0",
    "truffle-contract": "^4.0.31",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^27.4.4",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1",
    "supertest-session": "^4.1.0"
  }
}
